jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gas_station
jdbc.username=admin
jdbc.password=admin

c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=5
c3p0.minPoolSize=1
c3p0.initialPoolSize=3